<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About H.Potter</title>
    <style>
        body {
            width: 1180px;
            /* background-color: midnightblue; */
            text-align: center;
            display: flex;
            align-items: center;
            background-image: url('backgr3.jpg');
        }

        #poster {
            float: left;
            width: auto;
            text-align: center;
            padding: 10px;
            /* background-color: lightsteelblue; */
            margin: 10px;
        }
        #poster > img {
            height: 300px;
            border: 5px ridge rgb(129, 78, 12);
        }
        #poster > p {
            width: 350px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="logo">
        <img src="harryp.png" style="width: 400px;">
    </div>
    <div id="poster">
        <img src="poster1.jpg">
        <h3>Harry Potter and the Philosopher's Stone</h3>
        <p>오래전 사악한 마법사 볼드모트에게서 부모를 잃지만 그를 몰락시키고 살아남은 아이 해리 포터.<br> 11세가 되던 해에 해리에게로 마법 학교인 호그와트의 입학 통지서가 오게 된다.<br> 그리고 그를 맞이하러 온 호그와트의 숲지기 루비우스 해그리드의 안내로 호그와트에 입학하기 위한 준비를 하고, 마침내 학교로 가게 되는데...
        </p>
    </div>

    <div id="poster">
        <img src="poster2.jpg">
        <h3>Harry Potter and the Chamber of Secrets</h3>
        <p>학기가 진행될수록, 호그와트 전체에서 "비밀의 방이 열렸다"는 괴기스러운 피로 쓴 메시지 아래서 노리스 부인이 공격당한 것을 시작으로 학생들이 차례로 공격당하고 비밀의 방에 대한<br> 괴담이 퍼지는 등 심상찮은 사태들이 연속으로 일어나고.. 해리는 론과 함께 론의 여동생 지니를 구출하기 위해 비밀의 방에 가는데...
        </p>
    </div>

    <div id="poster">
        <img src="poster3.jpg">
        <h3>Harry Potter and the Prisoner of Azkaban</h3>
        <p>아즈카반의 감옥을 탈출한 시리우스 블랙이라는 위험한 마법사가 해리를 찾고 있다는 것. 블랙으로부터 학생들을 보호한다는 명분으로 호그와트에 머물게 된 아즈카반의 간수 디멘터들은 해리에게 위협적으로 다가오는데.. 해리가 디멘터들을 막아낼 수 있는 패트로누스 마법을 습득하며 상황은 반전되기 시작한다. 
        </p>
    </div>

    <div id="poster">
        <img src="poster4.jpg">
        <h3>Harry Potter and the Goblet of <br>Fire</h3>
        <p>퀴디치 게임 대신 트라이위저드 시합이 개최되는 올해, 불의 잔에 이름을 넣어 시합에 참가할 챔피언을 뽑는다. 17세 이상의 학생만이 참가할 수 있는 시합이기에 불의 잔에 이름도 넣지 못한 해리. 무슨 이유인지 불의 잔은 4번째 챔피언으로 해리를 지명하고.. 덤블도어는 트라이위저드 시합을 에정대로 진행시키기로 한다.
        </p>
    </div>

    <div id="poster">
        <img src="poster5.jpg">
        <h3>Harry Potter and the Order of the Phoenix</h3>
        <p>다시 출현한 어둠의 마법사 볼드모트에 대항하기 위해 알버스 덤블도어의 편에 선 마법사들이 비밀리에 조직한 단체, 불사조 기사단. 호그와트의 분위기는 심상치 않다. 살벌한 분위기 속 해리는 론, 헤르미온느와 덤블도어의 군대라는 어둠의 마법 방어법 모임을 조직, 몰래 마법을 익힌다. 해리는 밤마다 악몽에 시달리기 시작하는데...
        </p>
    </div>

    <div id="poster">
        <img src="poster6.jpg">
        <h3>Harry Potter and the Half-Blood <br>Prince</h3>
        <p>볼드모트와 죽음을 먹는 자들은 머글 세계의 영국 런던에서 죽음을 먹는 자들이 활개를 치며 질서를 어지럽힐 정도로 상기된 분위기를 만끽한다. 학교로 돌아온 해리는 마법약 수업에 출석하게 되고 '혼혈 왕자'라는 가명의 학생의 허름한 교재를 찾게되는데.. 어느 날 덤블도어는 교장실로 해리를 부른다.
        </p>
    </div>

    <div id="poster">
        <img src="poster7.jpg">
        <h3>Harry Potter and the Deathly <br>Hallows</h3>
        <p>해리가 마법사 세계 기준으로 성인이 되는 열일곱 살, 보호 마법은 깨지게 된다. 생일을 하루 앞두고 해리를 안전하게 피신시키려는 불사조 기사단. 어찌 된 일인지 죽음을 먹는 자들이 이들을 기다리고 있다. 간신히 탈출한 해리와 론, 헤르미온느는 호크룩스를 찾기 위해 헤매 다니게 되는데...
        </p>
    </div>
</body>
</html>
