<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap" rel="stylesheet">
    <title>Developer</title>
    <style>
        body {
            height: 1040px;
            background-image: url('letter.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            overflow-y: scroll;
        }
        
        #content {
            padding-top: 80px;
            text-align: center;
        }

        #main {
            width: 1040px;
            margin: 0 auto;
        }

        #left {
            width: 400px;
            float: left;
            text-align: center;
        }
        #left > img {
            border-radius: 50%;
            margin-left: 100px;
            border: 7px ridge burlywood;
        }

        #right {
            width: 640px;
            float: right;
        }
        h1, h2 {
            /* margin-right: 350px; */
            font-family: 'Cinzel Decorative';
            color: darkslategray;
        }
    </style>
</head>
<body>
    <div id="content">
        <img src="devel.png" style="width: 400px;">
    </div>
    <div id="main">
        <div id="left">
            <img src="her.jpg" style="height: 330px; ">
        </div>
        <div id="right">
            <p>
                <h2>Name: 김정현</h2>
                <h2>Student id: 202015177</h2>
                <h2>Grade: 3rd</h2>
                <h2>Major: Computer Science</h2><br>
                <h1>Thank you for visiting, Bye ! </h1>
            </p>
        </div>
    </div>
</body>
</html>