<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Way</title>
    <style>
        body {
            width: 1180px;
            margin: auto;
            background-image: url('wayto.jpg');
        }
        #container {
            margin: auto;
            text-align: center;
            /* float: left; */
        }
        img { 
            /* display: block;  */
            margin: auto;
        }
        h2 {
            font-family: cursive;
            font-weight: bolder;
            color: darkred;
        }
        #map {
            text-align: center;
            padding: 20px;
            /* float: right; */
        }
    </style>
</head>
<body>
    <img src="to.png" style="width: 400px; display: block; margin-top: 30px;">
    <div id="container">
        <h2>Find Platform 9 3/4, Kingscross Station</h2>
        <img src="tag.jpg" style="width: 300px; border: 5px ridge darkred;">
    </div>
    <div id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2481.984159094868!2d-0.12566764846307443!3d51.531850379539186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761b3c5cbf139b%3A0x7be9c9cf71db38fb!2z65-w642YIO2CueyKpO2BrOuhnOyKpCDsl60!5e0!3m2!1sko!2skr!4v1653805397637!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
</html>